<html>
    <head>
        <title>Technology-BBC news</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            #topbar{
                width:1000px;
                height: 40px;
                margin: 0 auto;
            }
            #logo{
                margin-top: 5px;
                width: 100px;
                float:left;
            }
            .topbar-section{
                float: left;
                border-left: 1px #CCCCCC solid;
                height:100%; 
                margin-left: 8px;
            }
            #signin-text{
                margin-left: 8px;
                float:left;
                font-weight: bold;
            }
            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;   
            }
            #searchbox{
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0px 5px 5px;
                float: left;
                
            }
            #searchicon{
                margin-top: 5px;
                width:30px;
                height: 27px;
            }
            .clear{
                clear: both;
            }
            #menu-bar-container{
                background-color: #BB1919;
                width: 100%;
                height:70px;
            }
            #menu-bar{
                width:1000px;
                
                margin: 0 auto;
            }
            h1{
                padding:0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: bold;
                padding-top: 10px;
            }
            #menu-bar2-container{
                background-color:#A91717;
                width: 100%;
                
            }
            #menu-bar2{
                margin:0 auto;
                width: 1000px;
                height: 40px;
            }
            #menu-bar2 a{
                color: white;
                text-decoration: none;
                
                padding: 0 10px;
                border-right: 1px #EB4545 solid;
                font-size: 14px;
                position: relative;
                top: 10px;
            }
            #menu-bar2 a:hover{
                text-decoration: underline;
            }
            #page-container{
                width: 1000px;
                margin: 0 auto;
            }
            h2{
                font-weight: normal;
                margin-top: 40px;
                font-size: 20px;
                text-align: left;
                border-bottom: 2px solid #A91717;
                width: 100px;
            }
            h3 a{
                color: black;
                font-size: 30px;
                text-decoration: none;    
            }
            h3 a:hover{
                color: #1167a8;
            }
            #article-summary{
                color: #5a5a5a;
                width: 250px;
                float:left;
            }
            #article-summary img{
                height: 15px;
                position:relative;
                top: 2px;
            }
            #topic-link{
                text-decoration: none;
                color: #a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
            }
            #article-summary a:hover{
                color:#1167a8;
            }
            #date{
                padding-right: 10px;
            }
            #article-container{
                float:left;
                width: 700px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
            }
            #articleimage{
                width: 400px;
                margin-left: 20px;
            }
            #article-hr{
               border-top:1px solid #a91717;
                width: 50px;
            }
            .article-link {
                text-decoration: none;
                color: black;
            }
            .watch-links{
                text-decoration: none;
                color: black;
                padding-left: 15px;
                
            }
            #watch-listen a:hover{
                color: #1167a8;
            }
            #watch-bottom-line{
                border-bottom: 1px solid #CCCCCC;
                
                
            }
        </style>
        
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc-logo.png"\>
            <div id="signin-div" class="topbar-section">
                    <p id="signin-text">Sign in</p>
            </div>
            <div class="topbar-menu topbar-section">News </div>
            <div class="topbar-menu topbar-section">Sport </div>
            <div class="topbar-menu topbar-section">Weather </div>
            <div class="topbar-menu topbar-section">Shop </div>
            <div class="topbar-menu topbar-section">Earth </div>
            <div class="topbar-menu topbar-section">Travel </div>
            <div class="topbar-menu topbar-section">More </div>
            <div class="topbar-section">
                <input id="searchbox" type="text" value="Search">
                <input type="image" id="searchicon" src="images/searchicon.png"/>         
            </div>   
        </div>
        <div class="clear"></div>
        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1> News</h1>
            </div>
        </div>
        <div class="clear"></div>
        <div id="menu-bar2-container">
            <div id="menu-bar2">
                <a href="">Home</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">Asia</a>
                <a href="">Uk</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Stories</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Health</a>
                <a href="">World News TV </a>
                <a href="">More</a>
            </div>
        </div>
        <div class="clear"></div>
        
        <div id="page-container">
            <div id="main-article">
                <h2>Technology</h2>
                <div id="article-container">
                    <h3><a href="">Bug exposed regarding payment details</a></h3>
                    <div id="article-summary">
                        <p>Security vulnerabilities that moght contain a buy for New Zealand so they are called to click this link and please follow the opened page and go through the paragraph</p>
                        <p><img src="images/clock.png"><span id="date">2 November 2017</span><a href="" id="topic-link">Technology</a> </p>
                        <hr id="article-hr" align="left">
                        <p ><a href="" class="article-link">Survellience</a></p>
                        <p ><a href="" class="article-link">Some Payments</a></p>
                     </div>
                    <img id="articleimage" src="images/summaryimg.jpg">
                </div>
            </div>
            <div id="watch-listen">
                <p><a href="" class="watch-links">BBC News Channel</a></p>
                <p><a href="" class="watch-links">BBC Radio5 live</a></p>
                 <div id="watch-bottom-line"></div>
            </div>
        </div>
    </body>
</html>